<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tsr.android.tourmate.EventDetails">
    <TextView
        android:gravity="center"
        android:hint="Event Name"
        android:id="@+id/event_nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:hint="Event Destination"
        android:id="@+id/destinationTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:hint="Event Budget"
        android:id="@+id/budgetTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:text="From Date"
        android:id="@+id/from_dateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:text="To Date"
        android:id="@+id/to_dateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
